GET http://localhost:3001/api/persons

###

GET http://localhost:3001/api/persons/1

###

GET http://localhost:3001/api/persons/69edb10706075eb87427ba0e

###

GET http://localhost:3001/api/persons/507f1f77bcf86cd799439011

###

DELETE http://localhost:3001/api/persons/507f1f77bcf86cd799439011

###

DELETE http://localhost:3001/api/persons/2

###

POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "John Doe",
    "number": "09-1234556"
}

###

POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "John Doe",
    "number": "040-22334455"
}

###

POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "John Doe",
    "number": "1234556"
}

###

POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "John Doe",
    "number": "1-22334455"
}

###

POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "John Doe",
    "number": "10-22-334455"
}

###

POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Jo",
    "number": "050-123456"
}

###

PUT http://localhost:3001/api/persons/69edc044857096746f83aa91
Content-Type: application/json

{
    "number": "baz"
}

###

PUT http://localhost:3001/api/persons/69edc044857096746f83aa91
Content-Type: application/json

{
    "number": "02-02020202"
}
